VITE_GOOGLE_CLIENT_ID="YOUR VITE_GOOGLE_CLIENT_ID"
VITE_FIREBASE_API_KEY="YOUR VITE_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR VITE_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR VITE_FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR VITE_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR VITE_FIREBASE_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR VITE_FIREBASE_APP_ID"
VITE_FIREBASE_MEASUREMENTID="YOUR VITE_FIREBASE_MEASUREMENTID"
